{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@juggle/resize-observer": "^3.4.0",
    "@kangc/v-md-editor": "^2.3.15",
    "@kjgl77/datav-vue3": "^1.3.3",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "echarts": "^5.4.0",
    "element-plus": "^2.2.17",
    "moment": "^2.29.4",
    "pinia": "^2.0.22",
    "pinyin-pro": "^3.13.0",
    "rollup-plugin-visualizer": "^5.8.2",
    "undraw-ui": "^0.6.7",
    "vue": "^3.2.37",
    "vue-baidu-map-3x": "^1.0.29",
    "vue-fullscreen": "^2.6.1",
    "vue-router": "^4.1.5",
    "vue3-video-play": "^1.3.1-beta.6",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.117",
    "@unocss/vite": "^0.45.26",
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.55.0",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.14.11",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.1.0"
  }
}
